# QuoteCompse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quotecompse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotecompse/: MainActivity.kt
app/src/main/java/com/example/quotecompse/model/: DataManager.kt  Quote.kt
app/src/main/java/com/example/quotecompse/screens/: QuoteDetails.kt  QuoteList.kt  QuoteListItem.kt  QuoteListScreen.kt
app/src/main/java/com/example/quotecompse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quotecompse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
