plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.example.quotecompse'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.quotecompse"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Jetpack Compose UI
    implementation "androidx.compose.ui:ui:1.6.7"
    implementation libs.material
    implementation "androidx.compose.ui:ui-tooling:1.6.7"

    // Tooling support (like LivePreview)
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.7"

    // Kotlin compiler extension
    implementation "androidx.compose.compiler:compiler:1.5.13"

    // ViewModel composition integration
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"

    // Activity composition integration
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation libs.gson
    implementation libs.androidx.material.icons.extended.android
    implementation libs.androidx.material3.android
    implementation libs.androidx.junit.ktx


}